create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create webServer
set webServer personality "Linux 2.4.20"
set webServer default tcp action reset
add webServer tcp port 80 "web.sh"

bind 10.1.1.6 webServer
